{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Audience": "http://membertrack.azurewebsites.net/",
  "IisAppMapping": "",
  "ConnectionString": "Data Source=tcp:membertrack.database.windows.net,1433;Initial Catalog=MemberTrack;User Id=nbcocadmin@membertrack.database.windows.net;Password=Philippians413;"
}
